@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 329 100% 93%;
    --primary-foreground: 329 73% 25%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 329 73% 25%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom colors */
.from-lavender-50 {
  --tw-gradient-from: #f5f0ff;
  --tw-gradient-to: #f5f0ff00;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-purple-50 {
  --tw-gradient-to: #faf5ff;
}

.to-pink-50 {
  --tw-gradient-to: #fdf2f8;
}

.from-pink-50 {
  --tw-gradient-from: #fdf2f8;
  --tw-gradient-to: #fdf2f800;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-yellow-50 {
  --tw-gradient-from: #fffbeb;
  --tw-gradient-to: #fffbeb00;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
